# bettingspreadsheets

./: BettingSpreadsheet.sln
BettingSpreadsheet/Client/: App.razor  BettingSpreadsheet.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
BettingSpreadsheet/Client/Pages/: AddBet.Razor.css  AddBet.razor  Bets.razor  Bets.razor.css  BetsOverview.razor  FetchData.razor  Index.razor  Login.razor  Login.razor.css  Register.razor
BettingSpreadsheet/Client/Properties/: launchSettings.json
BettingSpreadsheet/Client/Services/: AuthService.cs  BetService.cs  IAuthService.cs  IBetService.cs
BettingSpreadsheet/Client/Shared/: MainLayout.razor  NavMenu.razor  Stats.razor
BettingSpreadsheet/Client/wwwroot/: index.html
BettingSpreadsheet/Client/wwwroot/css/: app.css
BettingSpreadsheet/Server/: BettingSpreadsheet.Server.csproj  Program.cs  Startup.cs  appsettings.json  bettingspreadsheet.db  bettingspreadsheet.db-shm  bettingspreadsheet.db-wal
BettingSpreadsheet/Server/Controllers/: AuthController.cs  BetController.cs  WeatherForecastController.cs
BettingSpreadsheet/Server/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
BettingSpreadsheet/Server/Migrations/: 20210315183131_Initial.Designer.cs  20210315183131_Initial.cs  20210419165313_User.Designer.cs  20210419165313_User.cs  DataContextModelSnapshot.cs
BettingSpreadsheet/Server/Pages/: Error.cshtml  Error.cshtml.cs
BettingSpreadsheet/Server/Properties/: launchSettings.json
BettingSpreadsheet/Server/Services/BetService/: BetService.cs  IBetService.cs
BettingSpreadsheet/Shared/: Bet.cs  Bookie.cs  ServiceResponse.cs  Sport.cs  Tipster.cs  User.cs  UserLogin.cs  UserRegister.cs  WeatherForecast.cs
