<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.3" />
    <PackageReference Include="BuildWebCompiler" Version="1.12.405" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BettingSpreadsheet.Client.csproj" />
    <ProjectReference Include="..\Shared\BettingSpreadsheet.Shared.csproj" />
  </ItemGroup>
    
    <ItemGroup>
        <Watch Include="..\Client\*" />   
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Data\" />
      <Folder Include="Services\" />
      <Folder Include="Services\BetService\" />
      <Folder Include="Migrations\" />
    </ItemGroup>
</Project>
